{
    "name": "helper-fns",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --watch",
        "build": "rm -rf lib && tsc"
    },
    "xhusky": {
        "hooks": {
            "pre-push": "npm run build && git add . && git commit -m 'Building lib'"
        }
    },
    "author": "Fabian Trinler <f.trinler@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^23.3.3",
        "jest": "^23.6.0",
        "ts-jest": "^23.10.3",
        "typescript": "^3.1.1"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "es5",
        "singleQuote": true
    }
}
